{
  "name": "jekyll-studio",
  "version": "1.4.1",
  "description": "CLI for Jekyll Studio to generate and manage Jekyll sites with AI.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/daffadevhosting/jekyll-studio-cli.git"
  },
  "main": "bin/index.js",
  "bin": {
    "jekyll-studio": "./bin/index.js"
  },
  "scripts": {
    "start": "node bin/index.js",
    "dev": "node bin/index.js --help",
    "test": "echo \"No tests specified\"",
    "lint": "echo \"Linting skipped\"",
    "prepublishOnly": "echo \"Prepublish checks completed\"",
    "install-studio": "npm install && npm link",
    "build": "echo \"No build process needed\"",
    "version": "npm run lint && git add .",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "jekyll",
    "cli",
    "ai",
    "gemini",
    "static-site",
    "blog",
    "portfolio",
    "generator"
  ],
  "author": "Daffa Adtya <daffaadityadwiputra@gmail.com>",
  "license": "CC0-1.0",
  "dependencies": {
    "axios": "^1.7.2",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "fs-extra": "^11.3.1",
    "inquirer": "^12.9.4",
    "ora": "^8.0.1",
    "update-notifier": "^7.3.1",
    "yaml": "^2.8.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "bugs": {
    "url": "https://github.com/daffadevhosting/jekyll-studio-cli/issues"
  },
  "homepage": "https://github.com/daffadevhosting/jekyll-studio-cli#readme"
}
